library-pals/bookmark-action/action.yml
name: Bookmark
author: "@katydecorah"
description: "Bookmark websites to a JSON file."
runs:
  using: "node16"
  main: dist/index.js

inputs:
  fileName:
    description: "The filename to save your bookmarks."
    default: "_data/bookmarks.json"

library-pals/bookmark-action/.github/workflows/bookmarks.yml
- name: Bookmark action
  uses: ./
  with:
    fileName: _data/recipes.json