library-pals/bookmark-action/action.yml
name: Bookmark
author: "@katydecorah"
description: "Bookmark websites to a YAML file."
runs:
  using: "node12"
  main: dist/index.js

inputs:
  fileName:
    description: "The filename to save your bookmarks."
    default: "_data/bookmarks.yml"

library-pals/bookmark-action/.github/workflows/recipe.yml
- name: Recipe box
  uses: ./
  with:
    fileName: _data/recipes.yml